NEXT_PUBLIC_SANITY_TOKEN = skyOZ9lBWAMRs0TQOmHbpiNJKkP9Qflzw1jVVd8fk8tIACGqZRJ56FYlaxBoTyagea8fl5DDBQbmsiuQD8lOa1HRSZl6ikMOvuBHEjPLSyWKjKIqaBXmPbSHdz7XNElCsTysWNCvd8BHwdZV7ieF7rK6MMmvW2STlKmYgBQ3ujbalXmdlvsW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MWJhKLMpstGfhVwjph5SbfHkjoRB9Ztk9nsUz0NM6Ovwsa2F4wToqAKj0Fzqi80qQUmVutCb6nMHh15Awj0AleO00SCfNl2Ci

STRIPE_SECRET_KEY = sk_test_51MWJhKLMpstGfhVw3GvqAVbLDzR3kRHaC92o10syYmO6wubs8vabUDMLJ9WJoSACd6kLZXGlrYrEYNLhGyZ0lGIJ00ENPS7Z73